CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(NM_USUARIO VARCHAR(50),DS_LOGIN VARCHAR(50) NOT NULL PRIMARY KEY,DS_SENHA VARCHAR(50),IE_SITUACAO CHAR(1))
CREATE MEMORY TABLE REGRA_EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_REGRA VARCHAR(255),DT_INICIO_VIGENCIA TIMESTAMP,DT_FIM_VIGENCIA TIMESTAMP,IE_SITUACAO CHAR(1),IE_TIPO_HORARIO CHAR(1),QT_HH INTEGER,QT_MM INTEGER,QT_SS INTEGER,QT_ML INTEGER,DIA_DOM BOOLEAN,DIA_SEG BOOLEAN,DIA_TER BOOLEAN,DIA_QUA BOOLEAN,DIA_QUI BOOLEAN,DIA_SEX BOOLEAN,DIA_SAB BOOLEAN)
CREATE MEMORY TABLE EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_EVENTO VARCHAR(255),IE_EMAIL CHAR(1),IE_SMS CHAR(1),IE_POPUP CHAR(1),IE_NOTIFICACAO CHAR(1),DS_EMAIL VARCHAR(255),NR_DDD_CELULAR CHAR(3),NR_CELULAR VARCHAR(9),IE_TIPO_EVENTO CHAR(3),COR VARCHAR(15),IE_SITUACAO CHAR(1))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO REGRA_EVENTO VALUES(1,'RAFAEL','2016-11-06 17:14:19.000000000','teste','2016-10-01 00:00:00.000000000','2016-10-31 00:00:00.000000000','A','HF',10,20,30,40,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO REGRA_EVENTO VALUES(2,'RAFAEL','2016-11-06 17:14:43.000000000','teste','2016-10-01 00:00:00.000000000','2016-10-31 00:00:00.000000000','I','HF',10,20,30,40,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO REGRA_EVENTO VALUES(3,'RAFAEL','2016-11-06 17:15:21.000000000','teste','2016-10-01 00:00:00.000000000','2016-10-31 00:00:00.000000000','I','CH',10,20,30,40,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO REGRA_EVENTO VALUES(4,'RAFAEL','2016-11-06 17:15:41.000000000','teste','0201-10-01 00:00:00.000000000','2016-10-31 00:00:00.000000000','I','CH',10,20,30,40,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO REGRA_EVENTO VALUES(5,'RAFAEL','2016-11-06 17:16:12.000000000','teste','2017-02-01 00:00:00.000000000','2017-03-31 00:00:00.000000000','I','CH',10,20,30,40,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO EVENTO VALUES(1,'RAFAEL','2016-11-06 17:13:38.000000000','teste',NULL,NULL,NULL,NULL,'teste','12','45678949','Almo\u00e7o','#006666','I')
INSERT INTO EVENTO VALUES(2,'RAFAEL','2016-11-06 17:13:50.000000000','teste',NULL,NULL,NULL,NULL,'teste','12','45678949','Almo\u00e7o','#006666','I')
INSERT INTO EVENTO VALUES(3,'RAFAEL','2016-11-06 17:14:00.000000000','teste',NULL,NULL,NULL,NULL,'teste','12','45678949','Almo\u00e7o','#006666','A')
