CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(NM_USUARIO VARCHAR(50),DS_LOGIN VARCHAR(50) NOT NULL PRIMARY KEY,DS_SENHA VARCHAR(50),IE_SITUACAO CHAR(1))
CREATE MEMORY TABLE REGRA_EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_REGRA VARCHAR(255),DT_INICIO_VIGENCIA TIMESTAMP,DT_FIM_VIGENCIA TIMESTAMP,IE_SITUACAO CHAR(1),IE_TIPO_HORARIO CHAR(1),QT_HH INTEGER,QT_MM INTEGER,QT_SS INTEGER,QT_ML INTEGER,DIA_DOM BOOLEAN,DIA_SEG BOOLEAN,DIA_TER BOOLEAN,DIA_QUA BOOLEAN,DIA_QUI BOOLEAN,DIA_SEX BOOLEAN,DIA_SAB BOOLEAN)
CREATE MEMORY TABLE EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_EVENTO VARCHAR(255),IE_EMAIL CHAR(1),IE_SMS CHAR(1),IE_POPUP CHAR(1),IE_NOTIFICACAO CHAR(1),DS_EMAIL VARCHAR(255),NR_DDD_CELULAR CHAR(3),NR_CELULAR VARCHAR(9),IE_TIPO_EVENTO CHAR(3),COR VARCHAR(15),IE_SITUACAO CHAR(1),DT_ULTIMA_EXECUCAO TIMESTAMP,NR_SEQ_REGRA INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('adm','adm','123','A')
INSERT INTO USUARIO VALUES('Rafael Silva','silva','123','A')
INSERT INTO USUARIO VALUES('Teste','teste','123','A')
INSERT INTO USUARIO VALUES('Rafael Zomer','zomer','123','A')
INSERT INTO REGRA_EVENTO VALUES(1,'ADM','2016-11-26 21:40:26.000000000','Todos os dias as 22:41','2016-01-01 00:00:00.000000000','2020-10-10 00:00:00.000000000','A','HF',21,41,0,0,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO REGRA_EVENTO VALUES(2,'ADM','2016-11-26 21:52:34.000000000','teste','2010-01-01 00:00:00.000000000','2010-01-01 00:00:00.000000000','A','HF',5,5,5,5,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO REGRA_EVENTO VALUES(3,'ADM','2016-11-26 22:00:23.000000000','a cada 5 segundos','2016-01-01 00:00:00.000000000','2018-10-01 00:00:00.000000000','A','CH',0,0,5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO REGRA_EVENTO VALUES(4,'ADM','2016-11-27 11:41:28.000000000','A cada 5 segundos - Apenas Not','2010-01-01 00:00:00.000000000','2018-01-01 00:00:00.000000000','A','CH',0,0,5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EVENTO VALUES(1,'ADM','2016-11-26 21:40:47.000000000','Lembrete de algum evento','N','N','N','S','','','','Gasolina','#00cccc','I','2016-11-27 11:42:00.782000000',4)
