CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PRODUTOS(CODIGO INTEGER NOT NULL,DESCRICAO VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE USUARIO(NM_USUARIO VARCHAR(50),DS_LOGIN VARCHAR(50) NOT NULL PRIMARY KEY,DS_SENHA VARCHAR(50),IE_SITUACAO CHAR(1),NR_SEQ_PARAMETRO INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PRODUTOS VALUES(2,'feij\u00e3o')
INSERT INTO PRODUTOS VALUES(10,'Mercadorias')
INSERT INTO PRODUTOS VALUES(1,'arroz')
INSERT INTO PRODUTOS VALUES(3,'Macarr\u00e3o')
INSERT INTO PRODUTOS VALUES(4,'teste')
INSERT INTO USUARIO VALUES('rafa','rafa','rafa','A',NULL)
INSERT INTO USUARIO VALUES('rafael','rafael','123','A',NULL)
