CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(NM_USUARIO VARCHAR(50),DS_LOGIN VARCHAR(50) NOT NULL PRIMARY KEY,DS_SENHA VARCHAR(50),IE_SITUACAO CHAR(1))
CREATE MEMORY TABLE REGRA_EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_REGRA VARCHAR(255),DT_INICIO_VIGENCIA TIMESTAMP,DT_FIM_VIGENCIA TIMESTAMP,IE_SITUACAO CHAR(1),IE_TIPO_HORARIO CHAR(1),QT_HH INTEGER,QT_MM INTEGER,QT_SS INTEGER,QT_ML INTEGER,DIA_DOM BOOLEAN,DIA_SEG BOOLEAN,DIA_TER BOOLEAN,DIA_QUA BOOLEAN,DIA_QUI BOOLEAN,DIA_SEX BOOLEAN,DIA_SAB BOOLEAN)
CREATE MEMORY TABLE EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_EVENTO VARCHAR(255),IE_EMAIL CHAR(1),IE_SMS CHAR(1),IE_POPUP CHAR(1),IE_NOTIFICACAO CHAR(1),DS_EMAIL VARCHAR(255),NR_DDD_CELULAR CHAR(3),NR_CELULAR VARCHAR(9),IE_TIPO_EVENTO CHAR(3),COR VARCHAR(15),IE_SITUACAO CHAR(1))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('Teste','teste','123','A')
INSERT INTO REGRA_EVENTO VALUES(1,'TESTE','2016-11-11 21:27:13.000000000','12','2015-10-10 00:00:00.000000000','2015-10-10 00:00:00.000000000','A','HF',1,1,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO REGRA_EVENTO VALUES(2,'TESTE','2016-11-11 21:31:25.000000000','123','2014-10-10 00:00:00.000000000','2014-10-10 00:00:00.000000000','A','HF',1,1,1,1,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO EVENTO VALUES(1,'TESTE','2016-11-11 20:20:08.000000000','teste','S','N','N','N','','','','Gasolina','#00cccc','I')
INSERT INTO EVENTO VALUES(2,'TESTE','2016-11-11 20:20:09.000000000','teste','S','N','N','N','','','','Gasolina','#00cccc','I')
INSERT INTO EVENTO VALUES(3,'TESTE','2016-11-11 20:24:19.000000000','123','S','S','N','N','123','','','Gasolina','#00cccc','I')
INSERT INTO EVENTO VALUES(4,'TESTE','2016-11-11 20:24:25.000000000','123','N','S','N','N','','','','Gasolina','#00cccc','I')
INSERT INTO EVENTO VALUES(5,'TESTE','2016-11-11 20:35:10.000000000','','S','N','N','N','123','','','Gasolina','#00cccc','I')
INSERT INTO EVENTO VALUES(6,'TESTE','2016-11-11 20:38:56.000000000','123','N','S','N','N','','11','123123','Gasolina','#00cccc','I')
INSERT INTO EVENTO VALUES(7,'TESTE','2016-11-11 20:39:51.000000000','123','N','N','N','S','','','','Gasolina','#00cccc','I')
INSERT INTO EVENTO VALUES(8,'TESTE','2016-11-11 20:41:58.000000000','123','N','N','S','S','','','','Gasolina','#00cccc','I')
