CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(NM_USUARIO VARCHAR(50),DS_LOGIN VARCHAR(50) NOT NULL PRIMARY KEY,DS_SENHA VARCHAR(50),IE_SITUACAO CHAR(1))
CREATE MEMORY TABLE REGRA_EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_REGRA VARCHAR(255),DT_INICIO_VIGENCIA TIMESTAMP,DT_FIM_VIGENCIA TIMESTAMP,IE_SITUACAO CHAR(1),IE_TIPO_HORARIO CHAR(1),QT_HH INTEGER,QT_MM INTEGER,QT_SS INTEGER,QT_ML INTEGER,DIA_DOM BOOLEAN,DIA_SEG BOOLEAN,DIA_TER BOOLEAN,DIA_QUA BOOLEAN,DIA_QUI BOOLEAN,DIA_SEX BOOLEAN,DIA_SAB BOOLEAN)
CREATE MEMORY TABLE EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_EVENTO VARCHAR(255),IE_EMAIL CHAR(1),IE_SMS CHAR(1),IE_POPUP CHAR(1),IE_NOTIFICACAO CHAR(1),DS_EMAIL VARCHAR(255),NR_DDD_CELULAR CHAR(3),NR_CELULAR VARCHAR(9),IE_TIPO_EVENTO CHAR(3),COR VARCHAR(15),IE_SITUACAO CHAR(1),DT_ULTIMA_EXECUCAO TIMESTAMP,NR_SEQ_REGRA INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('adm','adm','123','A')
INSERT INTO USUARIO VALUES('Rafael Silva','silva','123','A')
INSERT INTO USUARIO VALUES('Teste','teste','123','A')
INSERT INTO USUARIO VALUES('Rafael Zomer','zomer','123','A')
INSERT INTO REGRA_EVENTO VALUES(1,'ADM','2016-11-26 00:31:07.000000000','teste','2010-01-01 00:00:00.000000000','2019-12-01 00:00:00.000000000','A','CH',0,0,5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO REGRA_EVENTO VALUES(2,'adm','2016-11-26 00:34:59.000000000','5 segundos','2010-01-01 00:00:00.000000000','2018-01-01 00:00:00.000000000','A','CH',0,0,5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO REGRA_EVENTO VALUES(3,'ADM','2016-11-26 00:41:36.000000000','55','2015-01-01 00:00:00.000000000','2018-10-10 00:00:00.000000000','A','CH',0,0,5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO REGRA_EVENTO VALUES(4,'ADM','2016-11-26 00:42:51.000000000','saf5sa7','2015-01-01 00:00:00.000000000','2019-10-10 00:00:00.000000000','A','CH',0,0,10,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EVENTO VALUES(1,'ADM','2016-11-26 00:31:10.000000000','teste','N','N','S','S','','','','Gasolina','#00cccc','I',NULL,1)
INSERT INTO EVENTO VALUES(2,'ADM','2016-11-26 00:32:45.000000000','teste','N','N','S','S','','','','Gasolina','#00cccc','I',NULL,1)
INSERT INTO EVENTO VALUES(3,'adm','2016-11-26 00:35:12.000000000','teste','N','N','S','S','','','','Gasolina','#00cccc','A',NULL,2)
INSERT INTO EVENTO VALUES(4,'ADM','2016-11-26 00:40:49.000000000','teste','N','N','S','S','','','','Gasolina','#00cccc','A',NULL,2)
INSERT INTO EVENTO VALUES(5,'ADM','2016-11-26 00:41:40.000000000','teste','N','N','S','S','','','','Gasolina','#00cccc','A',NULL,3)
INSERT INTO EVENTO VALUES(6,'ADM','2016-11-26 00:50:59.000000000','teste','N','N','S','S','','','','Gasolina','#00cccc','I',NULL,4)
