CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(NM_USUARIO VARCHAR(50),DS_LOGIN VARCHAR(50) NOT NULL PRIMARY KEY,DS_SENHA VARCHAR(50),IE_SITUACAO CHAR(1))
CREATE MEMORY TABLE REGRA_EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_REGRA VARCHAR(255),DT_INICIO_VIGENCIA TIMESTAMP,DT_FIM_VIGENCIA TIMESTAMP,IE_SITUACAO CHAR(1),IE_TIPO_HORARIO CHAR(1),QT_HH INTEGER,QT_MM INTEGER,QT_SS INTEGER,QT_ML INTEGER,DIA_DOM BOOLEAN,DIA_SEG BOOLEAN,DIA_TER BOOLEAN,DIA_QUA BOOLEAN,DIA_QUI BOOLEAN,DIA_SEX BOOLEAN,DIA_SAB BOOLEAN)
CREATE MEMORY TABLE EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_EVENTO VARCHAR(255),IE_EMAIL CHAR(1),IE_SMS CHAR(1),IE_POPUP CHAR(1),IE_NOTIFICACAO CHAR(1),DS_EMAIL VARCHAR(255),NR_DDD_CELULAR CHAR(3),NR_CELULAR VARCHAR(9),IE_TIPO_EVENTO CHAR(3),COR VARCHAR(15),IE_SITUACAO CHAR(1),DT_ULTIMA_EXECUCAO TIMESTAMP,NR_SEQ_REGRA INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('adm','adm','123','A')
INSERT INTO USUARIO VALUES('Rafael Silva','silva','123','A')
INSERT INTO USUARIO VALUES('Teste','teste','123','A')
INSERT INTO USUARIO VALUES('Rafael Zomer','zomer','123','A')
INSERT INTO REGRA_EVENTO VALUES(1,'TESTE','2016-11-11 21:27:13.000000000','Descri\u00e7\u00e3o regra ok','2015-10-10 00:00:00.000000000','2015-10-10 00:00:00.000000000','A','HF',1,1,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO REGRA_EVENTO VALUES(2,'TESTE','2016-11-11 21:31:25.000000000','Descri\u00e7\u00e3o regra ok','2014-10-10 00:00:00.000000000','2014-10-10 00:00:00.000000000','A','HF',1,1,1,1,TRUE,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO REGRA_EVENTO VALUES(3,'TESTE','2016-11-18 20:11:39.000000000','5 segundo','2010-01-01 00:00:00.000000000','2020-01-01 00:00:00.000000000','A','HF',0,0,5,0,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO EVENTO VALUES(1,'TESTE','2016-11-25 15:26:15.000000000','Evento teste','S','S','S','S','freesh3r@gmail.com','48','999068722','Gasolina','#ff00cc','A','2016-11-25 00:00:00.000000000',3)
