CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USUARIO(NM_USUARIO VARCHAR(50),DS_LOGIN VARCHAR(50) NOT NULL PRIMARY KEY,DS_SENHA VARCHAR(50),IE_SITUACAO CHAR(1))
CREATE MEMORY TABLE REGRA_EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_REGRA VARCHAR(255),DT_INICIO_VIGENCIA TIMESTAMP,DT_FIM_VIGENCIA TIMESTAMP,IE_SITUACAO CHAR(1),IE_TIPO_HORARIO CHAR(1),QT_HH INTEGER,QT_MM INTEGER,QT_SS INTEGER,QT_ML INTEGER,DIA_DOM BOOLEAN,DIA_SEG BOOLEAN,DIA_TER BOOLEAN,DIA_QUA BOOLEAN,DIA_QUI BOOLEAN,DIA_SEX BOOLEAN,DIA_SAB BOOLEAN)
CREATE MEMORY TABLE EVENTO(NR_SEQUENCIA INTEGER NOT NULL PRIMARY KEY,NM_USUARIO VARCHAR(50),DT_INCLUSAO TIMESTAMP,DS_EVENTO VARCHAR(255),IE_EMAIL CHAR(1),IE_SMS CHAR(1),IE_POPUP CHAR(1),IE_NOTIFICACAO CHAR(1),DS_EMAIL VARCHAR(255),NR_DDD_CELULAR CHAR(3),NR_CELULAR VARCHAR(9),IE_TIPO_EVENTO CHAR(3),COR VARCHAR(15),IE_SITUACAO CHAR(1),DT_ULTIMA_EXECUCAO TIMESTAMP,NR_SEQ_REGRA INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('adm','adm','123','A')
INSERT INTO USUARIO VALUES('Rafael Silva','silva','123','A')
INSERT INTO USUARIO VALUES('Teste','teste','123','A')
INSERT INTO USUARIO VALUES('Rafael Zomer','zomer','123','A')
INSERT INTO REGRA_EVENTO VALUES(1,'ADM','2016-11-26 13:54:00.000000000','Todos os dias as 13:55','2016-01-01 00:00:00.000000000','2099-12-31 00:00:00.000000000','A','HF',13,55,0,0,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE,TRUE)
INSERT INTO REGRA_EVENTO VALUES(2,'ADM','2016-11-26 14:10:14.000000000','Sabado as 14:10:50','2016-01-01 00:00:00.000000000','2020-01-01 00:00:00.000000000','A','HF',14,10,50,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE)
INSERT INTO REGRA_EVENTO VALUES(3,'ADM','2016-11-26 14:21:52.000000000','Sabado as 14:22:10','2016-01-01 00:00:00.000000000','2020-01-01 00:00:00.000000000','A','HF',14,22,10,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE)
INSERT INTO EVENTO VALUES(1,'ADM','2016-11-26 13:54:05.000000000','Almo\u00e7ar','S','N','N','S','rafael.sds@live.com','','','Gasolina','#00cccc','A','2016-11-26 13:55:00.731000000',1)
INSERT INTO EVENTO VALUES(2,'ADM','2016-11-26 14:10:26.000000000','teste','S','S','N','S','rafael.sds@live.com','48','999232367','Gasolina','#00cccc','A','2016-11-26 14:10:50.820000000',2)
INSERT INTO EVENTO VALUES(3,'ADM','2016-11-26 14:21:53.000000000','Lembrete de Alguma coisa','S','S','N','S','rafael.sds@live.com','48','999232367','Gasolina','#00cccc','A','2016-11-26 14:22:10.949000000',3)
